<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="182dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_main"/>
        <com.demo.oillospas.ui.view.GradientTextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OI下肢矫形手术计划辅助系统"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- 顶部 Tab 布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="28dp"
            android:background="@drawable/tab_bg"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:text="原始步态"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:text="手术方案1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:text="手术方案2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:text="手术方案3"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="18dp"/>
        </LinearLayout>

    <!-- 视频播放器及其控制界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="28dp">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/black">
            <!-- 视频视图 -->
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- 进度条 -->
<!--            <SeekBar-->
<!--                android:id="@+id/seekBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:max="100"/>-->
        </FrameLayout>


        <!-- 控制面板 -->
        <FrameLayout
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"> <!-- 半透明背景 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- 当前播放时长 / 总时长 -->
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:padding="8dp"/>

                <!-- 快退按钮 -->
                <ImageView
                    android:id="@+id/btnRewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rewind"
                    android:contentDescription="todo"/>

                <!-- 播放/暂停按钮 -->
                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:contentDescription="todo"/>

                <!-- 快进按钮 -->
                <ImageView
                    android:id="@+id/btnFastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward"
                    android:contentDescription="todo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">
                <!-- 全屏切换按钮 -->
                <ImageView
                    android:id="@+id/btnFullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="todo"
                    android:src="@drawable/ic_fullscreen"/>

                <!-- 切换宽高比按钮 -->
                <ImageView
                    android:id="@+id/btnAspectRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_aspect_ratio"
                    android:contentDescription="todo"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>