<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="24dp"
    android:viewportWidth="41"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0L37,0A4,4 0,0 1,41 4L41,20A4,4 0,0 1,37 24L4,24A4,4 0,0 1,0 20L0,4A4,4 0,0 1,4 0z"
      android:fillColor="#23AC38"/>
  <path
      android:pathData="M12.5,7.932V16.5H11.192V9.504C10.664,10 10.008,10.36 9.224,10.584V9.288C9.608,9.192 10.016,9.024 10.448,8.784C10.88,8.512 11.232,8.228 11.504,7.932H12.5ZM18.915,7.764C20.579,7.764 21.519,8.54 21.735,10.092H20.463C20.287,9.26 19.767,8.844 18.903,8.844C18.303,8.844 17.831,9.136 17.487,9.72C17.143,10.264 16.971,10.956 16.971,11.796C16.971,11.852 16.975,11.904 16.983,11.952H17.031C17.271,11.568 17.575,11.288 17.943,11.112C18.271,10.936 18.667,10.848 19.131,10.848C19.971,10.848 20.643,11.112 21.147,11.64C21.643,12.184 21.891,12.876 21.891,13.716C21.891,14.572 21.607,15.276 21.039,15.828C20.455,16.388 19.743,16.668 18.903,16.668C17.855,16.668 17.055,16.284 16.503,15.516C15.975,14.78 15.711,13.76 15.711,12.456C15.711,11.048 15.995,9.92 16.563,9.072C17.139,8.2 17.923,7.764 18.915,7.764ZM18.867,11.904C18.331,11.904 17.907,12.072 17.595,12.408C17.283,12.744 17.127,13.192 17.127,13.752C17.127,14.312 17.287,14.756 17.607,15.084C17.919,15.42 18.335,15.588 18.855,15.588C19.383,15.588 19.803,15.412 20.115,15.06C20.443,14.692 20.607,14.244 20.607,13.716C20.607,13.156 20.451,12.72 20.139,12.408C19.827,12.072 19.403,11.904 18.867,11.904ZM24.023,10.392C24.287,10.392 24.499,10.472 24.659,10.632C24.827,10.784 24.911,10.988 24.911,11.244C24.911,11.484 24.823,11.692 24.647,11.868C24.471,12.028 24.263,12.108 24.023,12.108C23.775,12.108 23.567,12.024 23.399,11.856C23.231,11.688 23.147,11.484 23.147,11.244C23.147,10.988 23.231,10.784 23.399,10.632C23.559,10.472 23.767,10.392 24.023,10.392ZM24.023,14.784C24.287,14.784 24.499,14.864 24.659,15.024C24.827,15.176 24.911,15.38 24.911,15.636C24.911,15.876 24.823,16.084 24.647,16.26C24.471,16.42 24.263,16.5 24.023,16.5C23.775,16.5 23.567,16.416 23.399,16.248C23.231,16.08 23.147,15.876 23.147,15.636C23.147,15.38 23.231,15.176 23.399,15.024C23.559,14.864 23.767,14.784 24.023,14.784ZM29.164,7.764C30.212,7.764 31.008,8.144 31.552,8.904C32.088,9.648 32.356,10.672 32.356,11.976C32.356,13.36 32.072,14.488 31.504,15.36C30.912,16.232 30.128,16.668 29.152,16.668C27.488,16.668 26.548,15.892 26.332,14.34H27.604C27.772,15.172 28.292,15.588 29.164,15.588C29.74,15.588 30.212,15.296 30.58,14.712C30.924,14.144 31.096,13.452 31.096,12.636L31.084,12.48H31.036C30.804,12.84 30.5,13.12 30.124,13.32C29.756,13.496 29.36,13.584 28.936,13.584C28.088,13.584 27.412,13.312 26.908,12.768C26.42,12.248 26.176,11.564 26.176,10.716C26.176,9.852 26.46,9.148 27.028,8.604C27.596,8.044 28.308,7.764 29.164,7.764ZM29.212,8.844C28.668,8.844 28.244,9.02 27.94,9.372C27.62,9.716 27.46,10.164 27.46,10.716C27.46,11.268 27.62,11.704 27.94,12.024C28.244,12.36 28.664,12.528 29.2,12.528C29.736,12.528 30.16,12.36 30.472,12.024C30.784,11.688 30.94,11.24 30.94,10.68C30.94,10.128 30.78,9.684 30.46,9.348C30.14,9.012 29.724,8.844 29.212,8.844Z"
      android:fillColor="#ffffff"/>
</vector>
