<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M8,16.083V11.464C8,9.925 9.667,8.962 11,9.732L15,12.042L19,14.351C20.333,15.121 20.333,17.045 19,17.815L15,20.124L11,22.434C9.667,23.204 8,22.241 8,20.702V16.083Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.333,16.083V11.464C13.333,9.925 15,8.962 16.333,9.732L20.333,12.042L24.333,14.351C25.667,15.121 25.667,17.045 24.333,17.815L20.333,20.124L16.333,22.434C15,23.204 13.333,22.241 13.333,20.702V16.083Z"
      android:fillColor="#000000"/>
</vector>
