<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#23AC38"/>
  <path
      android:pathData="M11,10L13,10A1,1 0,0 1,14 11L14,21A1,1 0,0 1,13 22L11,22A1,1 0,0 1,10 21L10,11A1,1 0,0 1,11 10z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19,10L21,10A1,1 0,0 1,22 11L22,21A1,1 0,0 1,21 22L19,22A1,1 0,0 1,18 21L18,11A1,1 0,0 1,19 10z"
      android:fillColor="#ffffff"/>
</vector>
