<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#23AC38"/>
  <path
      android:pathData="M11.333,16V11.381C11.333,9.842 13,8.879 14.333,9.649L18.333,11.958L22.333,14.268C23.667,15.038 23.667,16.962 22.333,17.732L18.333,20.041L14.333,22.351C13,23.121 11.333,22.158 11.333,20.619V16Z"
      android:fillColor="#ffffff"/>
</vector>
