<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24,16.083L24,20.701C24,22.241 22.333,23.203 21,22.434L17,20.124L13,17.815C11.667,17.045 11.667,15.12 13,14.351L17,12.041L21,9.732C22.333,8.962 24,9.924 24,11.464L24,16.083Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.667,16.083L18.667,20.701C18.667,22.241 17,23.203 15.667,22.434L11.667,20.124L7.667,17.815C6.333,17.045 6.333,15.12 7.667,14.351L11.667,12.041L15.667,9.732C17,8.962 18.667,9.924 18.667,11.464L18.667,16.083Z"
      android:fillColor="#000000"/>
</vector>
